Bug-Database: https://github.com/joswr1ght/cowpatty/issues
Bug-Submit: https://github.com/joswr1ght/cowpatty/issues/new
Repository: https://github.com/joswr1ght/cowpatty.git
Repository-Browse: https://github.com/joswr1ght/cowpatty
